<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>believers.com</title>
        <style>
            html{
                background-color:#FFFBF5;
                font-family: "Agbalumo"
            }
            #heading{
                color: #C3ACD0;
                text-align: center;
                font-weight: bolder;
                font-size:xx-large;
                background-color: #F7EFE5;
                border: 5px double #f5e4d0;
            }

            
            #sub{
                color: #7743DB;
                font-weight: bold;
                font-size:xx-large;
                text-align: center;
            }

            #bg{
                border: 10px dashed darkgrey;
                margin: 15px;
            }

            #cats{
                color: #8c5ee1;
                font-size: 2rem;
                text-align:justify;
                font-weight: bold;
            }
         

            #aca{
                font-size: x-large;
                color:#C3ACD0;
                font-weight: 800;
            }

            #cod{
                font-size: x-large;
                color:#C3ACD0;
                font-weight: 800;
            }

            #fit{
                font-size: x-large;
                color:#C3ACD0;
                font-weight: 800;
            }

            


        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Caveat&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="heading">
            <h1>MOTIVATIONAL QUOTES</h1>
        </div>
        <h2 id="sub">" Motivation is the fuel to success ! "</h2>
        <img id="bg" src="./wwwNEW.jpg"/>
        <h3 id="cats">Categories</h3>
            <ul>
                <li id="aca">Academics</li>
                <img src="./acdWallpaperNEW.jpg" />
                <a href="./acd1NEW.jpg">LINK</a>
                <br />
                <li id="cod">Coding</li>
                <img src="./codingWallpaperNEW.jpg" />
                <a href="./coding1NEW.jpg">LINK</a>
                <br />
                <li id="fit">Fitness</li>
                <img src="./fitWallNEW.jpg"/>
                <a href="./fit1NEW.jpg">LINK</a>
            </ul>

    </body>
</html>