<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>believe.co</title>
    <style>
      html{
        background-color: #f5f5f5;
        font-family: "dancing script";
      }
      #heading{
        color: #78b878;
        background-color: #d6dad6;
        font-family:'Exo 2', sans-serif;
        padding: 20px;
        border: 10px double #ced0ce;
        text-align: center;
        text-decoration: underline;
        font-size: xx-large;
        font-weight: bolder;

      }

      #sub{
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
      }

      #ig{
        border: 5px dotted #FFCACC;
      }

      #cat{
        font-size: x-large;
        font-weight: bold;
      }

      #a{
        font-size: x-large;
        color: gray;
        font-weight: lighter;

      }

      #c{
        font-size: xx-large;
        color: gray;
        font-weight:lighter;

      }


      #f{
        font-size: xx-large;
        color: gray;
        font-weight:lighter;

      }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Caveat&family=Dancing+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,300&display=swap" rel="stylesheet">

  </head>

  <body>
    <div>
      <h1 id="heading">MOTIVATIONAL QUOTES</h1>
    </div>
    <img id="ig" src="./New folder (2)/wwwNEW.jpg"/>
    <h2 id="sub">"Motivation is the fuel to Success!"</h2>
    <h2 id="cat">Categories :</h2>
      <ul>
        <li id="a">Academics</li>
        <img src="./New folder (2)/acdWallpaperNEW.jpg"/>
        <br />
        <a href="./New folder (2)/acd1NEW.jpg">link</a>
        <br />
        <br />
        <br />

        <li id="c">Coding</li>
        <img src="./New folder (2)/codingWallpaperNEW.jpg"/>
        <br />
        <a href="./New folder (2)/coding1NEW.jpg">link</a>
        <br />
        <br />
        <br />

        <li id="f">Fitness</li>
        <img src="./New folder (2)/fitWallNEW.jpg"/>
        <br />
        <a href="./New folder (2)/fit1NEW.jpg">link</a>
        <br />
        <br />
        <br />

      </ul>

  </body>

</html>